
==================================================================================

Analiza la imagen proporcionada y devuelve ÚNICAMENTE un JSON válido.
NO incluyas texto adicional.
NO Markdown.
NO explicaciones.
NO comentarios.

OBJETIVO:
Extraer un CLASIFICADO (cabecera + calidad + detalle) desde una hoja escrita a mano.

==================================================
REGLAS CRÍTICAS (OBLIGATORIAS)
==================================================

1) La respuesta DEBE ser exclusivamente un JSON válido.
2) PROHIBIDO inferir, asumir o completar información no escrita explícitamente en la imagen.
3) Si un dato NO aparece de forma clara y explícita → su valor DEBE ser null.
4) PROHIBIDO generar valores por defecto (0, [], "", fechas, precios, etc.).
5) PROHIBIDO deducir o inventar:
   - clasificador
   - calidad
   - agrupación
   - precios
6) SOLO se permite el mapeo cuando el TEXTO COINCIDE EXACTAMENTE con los nombres definidos.
7) Si un cálculo depende de un dato inexistente → el resultado DEBE ser null.
8) No corrijas errores humanos del manuscrito.

9) SI UNA MISMA CALIDAD APARECE EN MÁS DE UN BLOQUE VISUAL,
   TODOS LOS VALORES VISIBLES DEBEN SER CONSIDERADOS
   COMO PARTE DE LA MISMA LISTA DE PESOS.

==================================================
PASO 1: IDENTIFICAR CABECERA
==================================================

CLASIFICADOR:
Reconocer SOLO si aparece explícitamente:
- ROGER
- YOLA
- ISIDORA

FECHA:
- dd-mm-yy o dd-m-yy → dd/mm/yyyy
- Año de 2 dígitos → 20yy

OBSERVACIONES:
- SOLO si hay texto descriptivo adicional

==================================================
PASO 2: IDENTIFICAR COLUMNAS DE CALIDAD
==================================================

Reconocer SOLO:

HUACAYO:
- ROYAL
- BL-B
- BL-X
- FS-B
- FS-X
- HZ-B
- HZ-X
- AG
- STD

SURI:
- SURI-BL
- SURI-FS
- SURI-HZ

==================================================
PASO 3: EXTRAER PESOS
==================================================

Para cada CALIDAD:

- Extraer TODOS los valores numéricos visibles
- Incluir valores aunque estén en bloques separados
- Mantener orden de arriba hacia abajo
- NO eliminar duplicados
- NO corregir
- NO completar

Ejemplo:
"pesos": [50,45,54,...,46,56,52,...]

==================================================
PASO 4: SUMA POR CALIDAD
==================================================

- total_kg = suma de TODOS los pesos visibles
- Si no hay pesos → total_kg = null

==================================================
PASO 5: AGRUPACIONES
==================================================

- BL → BL-B + BL-X
- FS → FS-B + FS-X
- HZ → HZ-B + HZ-X + AG
(usar SOLO datos existentes)

==================================================
PASO 6: PRECIOS
==================================================

- precio_kg SOLO si está escrito explícitamente
- NO inferir desde multiplicaciones

==================================================
PASO 7: IMPORTE TOTAL
==================================================

- importe_total = suma de subtotales válidos
- Si no existen → null

   

{
  "clasificado": {
    "clasificador": null,
    "fecha": null,
    "observaciones": null,
    "importe_total": null
  },
  "clasificado_calidad": {
    "ROYAL": { "pesos": [], "total_kg": null },
    "BL-B": { "pesos": [], "total_kg": null },
    "BL-X": { "pesos": [], "total_kg": null },
    "FS-B": { "pesos": [], "total_kg": null },
    "FS-X": { "pesos": [], "total_kg": null },
    "HZ-B": { "pesos": [], "total_kg": null },
    "HZ-X": { "pesos": [], "total_kg": null },
    "AG": { "pesos": [], "total_kg": null },
    "STD": { "pesos": [], "total_kg": null },
    "SURI-BL": { "pesos": [], "total_kg": null },
    "SURI-FS": { "pesos": [], "total_kg": null },
    "SURI-HZ": { "pesos": [], "total_kg": null }
  },
  "clasificado_detalle": {
    "ROYAL": {
      "componentes": ["ROYAL"],
      "total_kg": null,
      "precio_kg": null,
      "sub_total_importe": null
    },
    "BL": {
      "componentes": ["BL-B", "BL-X"],
      "total_kg": null,
      "precio_kg": null,
      "sub_total_importe": null
    },
    "FS": {
      "componentes": ["FS-B", "FS-X"],
      "total_kg": null,
      "precio_kg": null,
      "sub_total_importe": null
    },
    "HZ": {
      "componentes": ["HZ-B", "HZ-X", "AG"],
      "total_kg": null,
      "precio_kg": null,
      "sub_total_importe": null
    },
    "STD": {
      "componentes": ["STD"],
      "total_kg": null,
      "precio_kg": null,
      "sub_total_importe": null
    },
    "SURI": {
      "componentes": ["SURI-BL", "SURI-FS"],
      "total_kg": null,
      "precio_kg": null,
      "sub_total_importe": null
    },
    "SURI-HZ": {
      "componentes": ["SURI-HZ"],
      "total_kg": null,
      "precio_kg": null,
      "sub_total_importe": null
    }
  }
}